<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AddProductToCardboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="783.0" style="-fx-background-color: #d9b08f;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="11.0" layoutY="117.0" prefHeight="25.0" prefWidth="156.0" text="Инвентарен Номер" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="196.0" prefHeight="25.0" prefWidth="140.0" text="Клиент">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="cardBoardTableView" layoutX="175.0" layoutY="75.0" onMouseClicked="#getTheRow" prefHeight="454.0" prefWidth="593.0">
         <columns>
            <TableColumn fx:id="customerTableColumn" prefWidth="160.0" text="Клиент" />
            <TableColumn fx:id="productTableColumn" prefWidth="210.39999389648438" text="Продукт" />
            <TableColumn fx:id="dateTakenTableColumn" prefWidth="110.99993896484375" text="Дата На Взимане" />
            <TableColumn fx:id="dateReturnTableColumn" prefWidth="113.4000244140625" text="Дата на връщане" />
         </columns>
      </TableView>
      <Button fx:id="InsertIntoCardboardButton" layoutX="24.0" layoutY="302.0" mnemonicParsing="false" onAction="#OnClickInsertsIntoCardboard" prefHeight="69.0" prefWidth="116.0" text="Въведи">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="RemovesFromCardboardButton" layoutX="24.0" layoutY="382.0" mnemonicParsing="false" onAction="#OnClickRemovesFromCardboard" prefHeight="69.0" prefWidth="116.0" text="Премахни">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="BackButtonCardboard" layoutX="714.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnClickBackFromCardboard" prefHeight="50.0" prefWidth="54.0" text="Назад" />
      <ComboBox fx:id="InventoryNumberChoiceBox" layoutX="13.0" layoutY="156.0" prefWidth="150.0" />
      <ComboBox fx:id="ClientIdChoiceBox" layoutX="13.0" layoutY="237.0" prefWidth="150.0" />
   </children>
</AnchorPane>
