<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AdminListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="insertCustomerButton" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" onAction="#customerInsertByUser" prefHeight="81.0" prefWidth="100.0" text="Въведи Клиент" />
      <Button fx:id="insertProductButton" layoutX="14.0" layoutY="175.0" mnemonicParsing="false" onAction="#productInsert" prefHeight="81.0" prefWidth="131.0" text="Въведи Продукт" />
      <Button fx:id="insertCustomerCardboardButton" layoutX="4.0" layoutY="275.0" mnemonicParsing="false" onAction="#customerCardBoardInsert" prefHeight="81.0" prefWidth="151.0" text="Добави към картон" />
      <Button fx:id="insertDefectiveProductButton" layoutX="14.0" layoutY="475.0" mnemonicParsing="false" onAction="#defectiveProductInsert" prefHeight="81.0" prefWidth="186.0" text="Добави Дефектен Продукт" />
      <Label layoutX="14.0" layoutY="25.0" prefHeight="34.0" prefWidth="244.0" text="Въвеждане на данни">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="queryCustomerCardboardButton" layoutX="527.0" layoutY="77.0" mnemonicParsing="false" onAction="#OnClickQueryCustomerCardboard" prefHeight="91.0" prefWidth="210.0" text="Заявка към картона на клиента" />
      <Button fx:id="queryAllProductsButton" layoutX="527.0" layoutY="175.0" mnemonicParsing="false" onAction="#OnClickFullListOfAllProducts" prefHeight="100.0" prefWidth="244.0" text="Показване на лист от всички продукти " />
      <Button fx:id="queryByDMAOrDAButton" layoutX="527.0" layoutY="281.0" mnemonicParsing="false" onAction="#OnClickFullListOfProductsByCategory" prefHeight="81.0" prefWidth="265.0" text="Показване на лист от продукти по категория" />
      <Button fx:id="queryDefectiveProductsButton" layoutX="527.0" layoutY="369.0" mnemonicParsing="false" onAction="#OnClickQueryToDefectiveProducts" prefHeight="81.0" prefWidth="210.0" text="Заявка към бракувани продукти" />
      <Button fx:id="queryStatusOfProductButton" layoutX="527.0" layoutY="457.0" mnemonicParsing="false" onAction="#OnClickQueryToStatusOfProducts" prefHeight="81.0" prefWidth="219.0" text="Заявка към статус на продукти" />
      <Label layoutX="493.0" layoutY="25.0" prefHeight="34.0" prefWidth="244.0" text="Справки">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="logOutButton" layoutX="705.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="82.0" text="Изход" />
   </children>
</AnchorPane>
